<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">

    
    
    
    
    <title>
        漫谈云计算 |
        
        code~player~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="起源时间回溯到2000年，互联网开始流行了起来，许多企业开始了数字化转型。同时很多机构例如银行，医院，学校…都希望将自己繁杂的需要人工处理的数据转移到服务器上去处理，与此同时，微软公司发布了windows NT操作系统而在后来基于windows NT架构的windows 2000操作系统中引入了全新的服务管理思想:Active Directory(活动目录,一种服务器集群的管理策略)所有的服务器都">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈云计算">
<meta property="og:url" content="https://www.codeplayer.fun/2019/10/06/漫谈云计算/index.html">
<meta property="og:site_name" content="code~player~">
<meta property="og:description" content="起源时间回溯到2000年，互联网开始流行了起来，许多企业开始了数字化转型。同时很多机构例如银行，医院，学校…都希望将自己繁杂的需要人工处理的数据转移到服务器上去处理，与此同时，微软公司发布了windows NT操作系统而在后来基于windows NT架构的windows 2000操作系统中引入了全新的服务管理思想:Active Directory(活动目录,一种服务器集群的管理策略)所有的服务器都">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-06T02:00:23.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈云计算">
<meta name="twitter:description" content="起源时间回溯到2000年，互联网开始流行了起来，许多企业开始了数字化转型。同时很多机构例如银行，医院，学校…都希望将自己繁杂的需要人工处理的数据转移到服务器上去处理，与此同时，微软公司发布了windows NT操作系统而在后来基于windows NT架构的windows 2000操作系统中引入了全新的服务管理思想:Active Directory(活动目录,一种服务器集群的管理策略)所有的服务器都">
    
        <link rel="alternative" href="/atom.xml" title="code~player~" type="application/atom+xml">
    
    
        <link rel="icon" href="/img/favicon.png">
    
    
        <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
        var yiliaConfig = {
            fancybox: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
        }
    </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
        <div class="music">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="246" height="40" src="//music.163.com/outchain/player?type=2&id=1381723926&auto=1&height=32"></iframe>
        </div>
        <br>
        
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">wings</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0)
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/WingsSJ" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/极客思享/" style="font-size: 10px;">极客思享</a> <a href="/tags/自省/" style="font-size: 10px;">自省</a> <a href="/tags/虾扯蛋/" style="font-size: 10px;">虾扯蛋</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://juejin.im/user/5bec4f19e51d4553cd67b399">掘金</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.freebuf.com/author/wingssj">freeBuf</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/WingsSJ">github</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">~code player~</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">wings</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">wings</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/WingsSJ" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-漫谈云计算" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <div class="article-meta">
            <a href="/2019/10/06/漫谈云计算/" class="article-date">
      <time datetime="2019-10-05T16:11:09.000Z" itemprop="datePublished">2019-10-06</time>
</a>

        </div>
    
    <div class="article-inner">
        
            <input type="hidden" class="isFancy">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      漫谈云计算
    </h1>
  


            </header>
            
                <div class="article-info article-info-post">
                    

                    
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>

                    <div class="clearfix"></div>
                </div>
            
        
        <div class="article-entry" itemprop="articleBody">
            
                
                <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p><strong>时间</strong>回溯到2000年，互联网开始流行了起来，许多企业开始了数字化转型。同时很多机构例如银行，医院，<br>学校…都希望将自己繁杂的需要人工处理的数据转移到服务器上去处理，与此同时，微软公司发布了windows NT<br>操作系统而在后来基于windows NT架构的windows 2000操作系统中引入了全新的服务管理思想:<em>Active Directory</em><br>(活动目录,一种服务器集群的管理策略)所有的服务器都将加入到一个域中,进行统一化的身份认证和管理<br><em>这是20年前微软对于服务器管理的一个构想</em></p>
<p><strong>虽然</strong>微软在那个时代走在了前列，但是很快，有另一家公司超越了它VMwave，一家专注于虚拟机技术<br>的公司。所谓虚拟机，它作为软件运行在操作系统上，本身属于一种应用程序，而这个应用程序本身可以<br>提供一套虚拟出来的硬件平台，能够在它虚拟出的硬件平台中运行其他的操作系统。<br>这项技术对于个人而言允许用户在同一台电脑（WorkStation）上运行不同平台支持的软件，而对于企业级<br>用户这项技术(Vsphere)对比于物理的服务器其优势也是显而意见的，由于资源是可以通过软件控制的，<br>所以在用户进行付款之后，其获取的服务的资源可以通过代码来进行控制。当然，微软也要抢占这部分的<br>市场，推出了hyperV产品。时至今日，有关虚拟化的产品和项目已经非常丰富（QEMV，XEN，KVM……）</p>
<p><strong>为什么</strong>这些公司要提供这些虚拟的设备？要知道，组建一个真实的数据中心是非常昂贵的，你需要机房，<br>服务器，机架，电源柜…然后将服务器放置到机架上，再一台台接通电源，调试配置网络……所以在2000年<br>左右只有传统的大型企业才有能力组建自己的服务器。而对于个人用户或者传统中小企业，则需要租借服务器<br>来运行自己的软件。</p>
<p><strong>云计算</strong>的本质概念就是:<em>按量计算的公有计算资源</em>而在云计算的平台上，我们每个人买到的不是<br>服务器而是计算资源的使用权。在这种思维下，诞生了很多云计算提供商，国外的 Amazon的AWS Google<br>的GCP MS的Azure……国内的阿里云 腾讯云……</p>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><p><strong>云计算技术</strong>开始广泛的应用，时至今日，云计算又演变出了更高的层级。</p>
<p><strong>2000年</strong>我们需要有自己的机房 电力 网络 ip，再高层一点 我们还要有自己的服务器 处理器 内存<br>在这个基础上我们还要有 操作系统(os)，运行时(runtime)，框架（framework），代码（logic），<br>业务（service）…这样才算形成一个对外服务别人的软件<br>（有第三方公司（vultr）提供基本的机房 电力和网络 需要用户自己去维护物理机 相当于自己购买了<br>一台物理机）</p>
<p><strong>2014年</strong>虚拟化技术普遍应用 我们可以直接从阿里云 腾讯云直接购买虚拟机 ，我们只需要关心OS以<br>上的东西 这种称其为<em>Iaas（基础设施服务）</em></p>
<p><strong>更高层级的</strong>类似于Google app engine，我们可以购买到应用容器服务，它会提供runtime以上的服务，<br>我们只需要将自己编写好的代码编译为二进制并上传，服务提供商就会在合适的时间 负载 计算量来调用<br>你的应用让你的应用运行起来 这种类型服务称之为<em>Pass（平台级应用服务）</em></p>
<p><strong>如果</strong>服务商连框架都提供好了，我们只需要编写对应的业务代码，那么这种服务就称其为<br><em>Faas（函数级服务的云计算）</em></p>
<p><strong>更多的时候</strong>作为开发者或者用户，我们什么都不想提供，我们只想要其他人给我们做好的，那么这种<br>服务就叫<em>Sass（软件集服务）</em> 例如微软的outlook（我们不需要写一行代码，直接缴费即可）<br>而这种软件服务往往故障率是最低的<br><strong>时至今日</strong>还有更为高层的服务，比如最近比较火热的容器服务，你可以购买一个容器节点来运行你的<br>docker应用程序，或者是购买kubernetes集群 或者是 Services Fabric计算集群服务，客户可以通过这些<br>服务一键部署自己的集群服务，自动扩展自己的应用</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p><strong>正是因为这些技术的诞生</strong><br>让构建软件成为了一件不那么难的事情，所以在2014-2015年涌现出了大量中小型互联网公司，<br>而由于这些互联网公司逐渐的深入到了我们生活的方方面面，我们对数据的收集和控制也变得更加有挑战性，<br>这也催生出了大数据分布式计算，而随着大数据 分布式计算问题的解决，又有更深层次问题出现 人工智能…..<br>可以说云计算的技术是承上启下的，虚拟化技术催生了云计算，而云计算技术为人工智能的发展起到了促进作用。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><strong>一些反思，写在最后</strong><br>1.现实中的问题催生了新技术的产生，具有现实性<br>2.技术不会凭空产生或消亡，旧技术往往是新技术迭代的基石，具有周期性<br>3.新技术的产生会催生其他领域的诞生或推动其他技术进步，具有相互性</p>

            
        </div>
        
    </div>
    
        
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/10/06/漫谈云计算/">漫谈云计算</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 wings 的个人博客">wings</a></p>
        <p><span>发布时间:</span>2019年10月06日 - 00时11分</p>
        <p><span>最后更新:</span>2019年10月06日 - 10时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/10/06/漫谈云计算/" title="漫谈云计算">https://www.codeplayer.fun/2019/10/06/漫谈云计算/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.codeplayer.fun/2019/10/06/漫谈云计算/　　作者: wings" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/04/15/吃完这碗青春饭/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">吃完这碗青春饭</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


    
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起源"><span class="toc-number">1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关系"><span class="toc-number">2.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展"><span class="toc-number">3.</span> <span class="toc-text">发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjQxMy8xODk2MA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/15/吃完这碗青春饭/" title="下一篇: 吃完这碗青春饭">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/漫谈云计算/">漫谈云计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/吃完这碗青春饭/">吃完这碗青春饭</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/能力不是最重要的/">能力不是最重要的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/什么情况/">什么情况</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 wings
            </div>
            <div class="footer-right">
                <a href="#" target="_blank">code player &nbsp;&nbsp;</a>present by wings
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:block">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:block">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9d825af5aabd52887095837c12f4d250";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>